Решение для пункта 1)
Докажем, что такой счетчик не является линеаризуемым. Рассмотрим счетчик для
двух ячеек памяти и три потока, первый будет выполнять get, а два других 
будут упорядочены и будут выполнять add. Пусть первым начнет выполняться get, 
он зайдет в первую ячейку массива, прочитает оттуда 0, и зависнет на прерывании.
Потом выполнится add(1) (в потоке T2), который прибавит 1 к первой ячейке массива и завершится.
Потом выполнится add(2) (в потоке T3), который прибавит 2 ко второй ячейке массива и завершится.
Потом проснется get, перейдет во вторую ячейку и прочитает оттуда 2, после чего
завершится и вернет 2. 
Докажем, что такая история нелинеаризуема. Заметим, что add'ы в потоках T2 и T3 
упорядочены, т.е. add в T2 завершится раньше, чем начнет выполняться add в T3.
Значит, и в нашей последовательной истории они тоже должны быть упорядочены.
Но тогда нам остается только понять, как наш get будет расположен по отношению 
к этим add'ам. Если он выполнится раньше этих add'ов, то должен будет вернуть 0,
что противоречит результату его выпонения в нашей истории. Если он выполнится позже
add'ов, то должен будет вернуть 1 + 2 = 3, что тоже противоречит нашей истории.
Если же он выполнится после add'а в потоке T2, то должен будет вернуть 1, но вернет 2,
что тоже плохо. Итого, мы получили, что для любая последовательная история не приводит
к тому же результату, что и первоначальная, что делает наш счетчик не линеаризуемым.

