Приведем пример истории, которая не будет линеаризуемой в нашем древесном стеке.
Пусть у нас есть два потока T1 и T2, которые выполняют push в нашем стеке.
T1 начинает выполнять первым push(x), нарисуем наше дерево до начала этого действия:  1(0)
                                                                                     /    \
                                                                                   2(0)  3(0)
                                                                                   /  \  /   \
                                                                                lock-free stacks
Сначала у нас написан номер каждой вершины, а в скобках значение бита в ней в данный момент.
Поток T1 идет в корень дерева, выполняя push, переворачивает в нем бит и идет в вершину 2.
Пусть в этот момент приходит прерывание, и начинает выполняться поток T2, который выполняет
push(y). Он идет в корень дерева, видит там 1, идет в вершину 3, переворачивает бит в вершине 1
(он становится равен 0). Далее поток T2 видит в вершине 3 значение 0, меняет его на 1 и идет в 
левую ветвь вершины 3, после чего завершается(элемент y добавлен в наш стек). Далее поток T2
начинает выполнять push(z), идет в корень дерева, видит там 0, меняет его на 1, идет в вершину 2, 
видит там 0, меняет его на 1 и идет в левую ветвь вершины 2, после чего завершается(элемент z 
добавлен в наш стек). После этого просыпается поток T1, видит в вершине 2 значение 1, меняет его
на 0 и идет в правую ветвь вершины 2, после чего завершается(элемент x добавлен в стек). 
Нарисуем, что получилось в результате выполнения всех push'ей:
                    1(1)
                   /    \
                 2(0)  3(1)
                /    \ /   \
                z    x y     

После этого в потоке T2 начинают последовательно выполняться pop.
Первый pop идет в вершину 1, видит там 1, пишет 0 и идет в вершину 2. После этого он видит в
вершине 2 значение 0, меняет его на 1 и идет в правую ветвь. Там лежит x, поток извлекает его
и завершает вызов pop. Второй pop идет в вершину 1, видит там 0, меняет его на 1 и идет в 
вершину 3. Видит там 1, меняет его на 0, идет в левую ветвь, достает оттуда y и завершается.
Последний pop идет в вершину 1, видит там 1, меняет на 0, идет в вершину 2, видит там 1,
меняет его на 0, идет в левую ветвь, извлекает оттуда z и завершается. Итого, мы извлекли элементы
из стека в порядке x -> y -> z. Но поток T2 добавлял последовательно в стек элементы y, а потом z,
поэтому, при любом последовательном исполнении сначала мы должны были извлечь из стека z, а потом y.
Получаем, что наша история не линеаризуема.
